Argentina  
Chile  
Argentina  
Chile  
Argentina  
Portugal  
Chile  
Argentina  
Portugal  
Espanha  
O número de elementos introduzidos são 4
<models.Node.Node object at 0x000001F24AA8E380>
Chile  
Argentina  
Portugal  
Espanha  
Franca  
<models.Node.Node object at 0x000001F24AA8E380>
Chile  
Argentina  
Portugal  
Italia  
Espanha  
Franca  
China  
Chile  
Argentina  
Portugal  
Italia  
Espanha  
Franca  
China  
Japao  
Chile  
Argentina  
Portugal  
Italia  
Espanha  
Franca  
China  
Japao  
Angola  
Chile  
Argentina  
Portugal  
Italia  
Espanha  
Franca  
O número de elementos introduzidos são 9
Item found
O país Portugal encontra-se na lista
item not found
O país Alemanha não se encontra-se na lista
Japao  
Angola  
Chile  
Argentina  
Portugal  
Italia  
Espanha  
Franca  
O número de elementos introduzidos são 8
Japao  
Angola  
Chile  
Argentina  
Portugal  
Italia  
Espanha  
O número de elementos introduzidos são 7
O país Chile foi eliminado da lista
Japao  
Angola  
Argentina  
Portugal  
Italia  
Espanha  
O número de elementos introduzidos são 6
